# Configuration Mode => development, testing, staging, or production
CONFIG_MODE='development'

# MCP server directory
UNITY_MCP_SERVER_DIR= # directory of the unity mcp server, usually something like "C:\\Users\\<USERNAME>\\AppData\\Local\\Programs\\UnityMCP\\UnityMcpServer\\src" if you are using Windows.

# MCP API credentials
MCP_API_KEY=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
# APP Config
PORT=5000