# APP Config
CONFIG_MODE='development' # => development, testing, staging, or production
PORT=5000
SECRECT_KEY= # Flask Secret Key

UNITY_MCP_SERVER_DIR= # usually something like "C:\\Users\\<USERNAME>\\AppData\\Local\\Programs\\UnityMCP\\UnityMcpServer\\src" if you are using Windows

# MODEL Configuration
MODEL_VENDOR= # => openai, anthropic or zerog

# Vendor API Keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# ZeroG Config
ZG_SERVICE_API_URL=
ZG_MODEL_NAME=
ZG_MODEL_ENDPOINT=
ZG_PROVIDER_ADDRESS=